{
  "name": "ts-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekhu94/ts-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekhu94/ts-sort/issues"
  },
  "homepage": "https://github.com/ekhu94/ts-sort#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
